# springboot-MSA

./: build.gradle  docker-compose.yml  readme.md  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/sparta/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sparta/apigateway/filter/: JwtAuthenticationEntryPoint.java
api-gateway/src/main/java/com/sparta/apigateway/handler/: JwtAccessDeniedHandler.java
api-gateway/src/main/java/com/sparta/apigateway/jwt/: JwtFilter.java
api-gateway/src/main/java/com/sparta/apigateway/redis/: RedisConfig.java
api-gateway/src/test/java/com/sparta/apigateway/: ApiGatewayApplicationTests.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/sparta/eurekaservice/: EurekaServiceApplicationTests.java
member-service/: build.gradle  docker-compose.yml
member-service/src/main/java/com/sparta/memberservice/: MemberServiceApplication.java
member-service/src/main/java/com/sparta/springmsamember/: SpringMsaMemberApplication.java
member-service/src/main/java/com/sparta/springmsamember/client/: OrderClient.java
member-service/src/main/java/com/sparta/springmsamember/controller/: AuthController.java
member-service/src/main/java/com/sparta/springmsamember/dto/: LoginRequestDTO.java  LoginResponseDTO.java  MemberDTO.java  MyPageResponseDTO.java  OrderDTO.java  PasswordResetRequestDTO.java  UpdateProfileDTO.java  WishListDTO.java
member-service/src/main/java/com/sparta/springmsamember/jwt/: JwtUtil.java
member-service/src/main/java/com/sparta/springmsamember/kafka/: KafkaConfig.java
member-service/src/main/java/com/sparta/springmsamember/service/: AuthService.java  EmailService.java  MemberService.java  MyPageService.java  (+1 more)
member-service/src/test/java/com/sparta/memberservice/: MemberServiceApplicationTests.java
order-service/: build.gradle  docker-compose.yml  settings.gradle
order-service/src/main/java/com/sparta/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/sparta/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/sparta/springmsaorder/: SpringMsaOrderApplicationTests.java
payment-service/: build.gradle  docker-compose.yml
payment-service/src/main/java/com/sparta/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/sparta/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/sparta/springmsapayment/: SpringMsaPaymentApplicationTests.java
product-service/: Dockerfile  settings.gradle
product-service/src/test/java/com/sparta/productservice/: ProductServiceApplicationTests.java
src/main/java/com/sparta/apigateway/: ApiGatewayApplication.java  SecurityConfig.java
src/main/java/com/sparta/apigateway/jwt/: JwtFilter.java  JwtTokenProvider.java
src/main/java/com/sparta/eurekaserver/: EurekaServerApplication.java
src/main/java/com/sparta/springmsamember/: SpringMsaMemberApplication.java
src/main/java/com/sparta/springmsamember/client/: ProductClient.java
src/main/java/com/sparta/springmsamember/controller/: AuthController.java  MemberController.java  MyPageController.java
src/main/java/com/sparta/springmsamember/dto/: MemberRoleResponseDTO.java  MyPageResponseDTO.java  OrderDTO.java  OrderResponseDTO.java  PasswordResetDTO.java  UpdatePasswordDTO.java  WishListRequestDTO.java
src/main/java/com/sparta/springmsamember/entity/: MemberEntity.java
src/main/java/com/sparta/springmsamember/jwt/: JwtUtil.java
src/main/java/com/sparta/springmsamember/redis/: RedisConfig.java
src/main/java/com/sparta/springmsamember/repository/: JpaMemberRepository.java
src/main/java/com/sparta/springmsamember/security/: SecurityConfig.java
src/main/java/com/sparta/springmsamember/service/: AuthService.java  MemberService.java  MyPageService.java  TokenService.java
src/main/java/com/sparta/springmsaorder/: SpringMsaOrderApplication.java
src/main/java/com/sparta/springmsaorder/controller/: OrderController.java
src/main/java/com/sparta/springmsaorder/dto/: OrderDTO.java  OrderDetailDTO.java  OrderRequestDTO.java  ProductResponseDTO.java
src/main/java/com/sparta/springmsaorder/repository/: OrderDetailRepository.java  OrderRepository.java
src/main/java/com/sparta/springmsaorder/security/: SecurityConfig.java
src/main/java/com/sparta/springmsaorder/service/: OrderService.java  SchedulerService.java
src/main/java/com/sparta/springmsapayment/: CommitTest.java  SpringMsaPaymentApplication.java  Test.java
src/main/java/com/sparta/springmsapayment/controller/: PaymentController.java
src/main/java/com/sparta/springmsapayment/dto/: MemberRoleResponseDTO.java  PaymentRequestDTO.java  ProductOrderDTO.java
src/main/java/com/sparta/springmsapayment/kafka/: KafkaConfig.java
src/main/java/com/sparta/springmsapayment/redis/: RedisConfig.java
src/main/java/com/sparta/springmsapayment/security/: SecurityConfig.java
src/main/java/com/sparta/springmsapayment/service/: PaymentQueueService.java  PaymentService.java
src/main/java/com/sparta/springmsaproduct/: SpringMsaProductApplication.java
src/main/java/com/sparta/springmsaproduct/controller/: ProductController.java
src/main/java/com/sparta/springmsaproduct/dto/: LikeRequestDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductResponseDTO.java
src/main/java/com/sparta/springmsaproduct/entity/: LikeEntity.java
src/main/java/com/sparta/springmsaproduct/redis/: RedisConfig.java
src/main/java/com/sparta/springmsaproduct/repository/: LikeRepository.java  ProductRepository.java
src/main/java/com/sparta/springmsaproduct/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/sparta/eurekaserver/: EurekaServerApplicationTests.java
src/test/java/com/sparta/springmsamember/: SpringMsaMemberApplicationTests.java
src/test/java/com/sparta/springmsaproduct/: SpringMsaProductApplicationTests.java
(+23 files in other folders)
